{
  "name": "pets-home-back",
  "version": "1.0.0",
  "description": "PWr W8 ZPI project for letting people to find pets for adoption and pets to find home. Back end server.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misiurina/pets-home-back.git"
  },
  "keywords": [
    "PWr",
    "Politechnika Wrocławska",
    "Wroclaw University of Science and Technology",
    "WUST",
    "WIZ",
    "Wydział Informatyki i Zarządzania",
    "W8",
    "ZPI",
    "Zespołowe Przedsięwzięcie Inżynierskie",
    "Misiuryna",
    "Lukuts",
    "Bakunovskyi",
    "Kovtyk",
    "Portal adopcyjny dla bezdomnych zwierząt",
    "Pets Home",
    "Back end service"
  ],
  "author": "Aliaksandr Misiuryna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/misiurina/pets-home-back/issues"
  },
  "homepage": "https://github.com/misiurina/pets-home-back#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.3.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-useragent": "^1.0.13",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.2.1",
    "mysql": "^2.18.1"
  }
}
